<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bonne Adresse</title>
    <link rel="stylesheet" href="css/style_test.css">
    <link rel="shortcut icon" href="data/lba/la_bonne_adresse.png" type="image/x-icon">
</head>
<body>

    <!-- Logo -->
    <div class=logo>
        <img src="data/lba/la_bonne_adresse.png" id="logo" alt="logo">
    </div>

    <!-- Post de l'entreprise -->
    <div class="post">
        <div class="entreprise">
            <h2 id="name">La Caverne du Caviste</h2>
            <img src="data/lba/profil_picture.jpg" id="profil_picture" alt="logo_entreprise">
        </div>

        <div class="image_event">
            <img src="data/lba/image_event.jpg" id="image_event" alt="image évènement"> <!-- Templates -->
        </div>

        <div class="type_de_post">
            <h1>Dégustation</h1> <!-- Templates -->
        </div>

        <div class="description">
            <h2>Venez découvrir notre nouvelle collection de vin</h2><br> <!-- Templates -->
            <h3>Un verre gratuit parmis les nouveaux produits</h3> <!-- Texte du commerçant (facultatif)-->
        </div>

        <div class="info">
            <h2>Du 21 juin au 30 juin</h2> <!-- Templates (facultatif)-->
        </div>
    </div>
    <div class="post">
        <div class="entreprise">
            <h2 id="name">La Caverne du Caviste</h2>
            <img src="data/lba/profil_picture.jpg" id="profil_picture" alt="logo_entreprise">
        </div>

        <div class="image_event">
            <img src="data/lba/image_event.jpg" id="image_event" alt="image évènement"> <!-- Templates -->
        </div>

        <div class="type_de_post">
            <h1>Dégustation</h1> <!-- Templates -->
        </div>

        <div class="description">
            <h2>Venez découvrir notre nouvelle collection de vin</h2><br> <!-- Templates -->
            <h3>Un verre gratuit parmis les nouveaux produits</h3> <!-- Texte du commerçant (facultatif)-->
        </div>

        <div class="info">
            <h2>Du 21 juin au 30 juin</h2> <!-- Templates (facultatif)-->
        </div>
    </div>
</body>
</html>